# WindowsForm

Lesson 6/: Lesson 6.sln
Lesson 6/Exercise 1/: App.xaml  App.xaml.cs
Lesson 6/Exercise 1/Model/: User.cs
Lesson 6/Exercise 1/View/: MainPage.xaml  MainPage.xaml.cs
Lesson 6/Exercise 1/View Model/: UserViewModel.cs
Lesson 6/Exercise 2/: App.xaml.cs
Lesson 6/Exercise 2/View Model/: PersonViewModel.cs
Lesson8/Exercise2/: WebForm.aspx  WebForm.aspx.cs
lession1/: lession1.sln
lession1/exercise3/: Program.cs
lession1/exercise5/: Program.cs
lession1/exercise6/: Program.cs
lession2/: lession2.sln
lession2/exercise2/: Program.cs
lession2/exercise4/: Program.cs
lession2/exercise5/: Program.cs
lession2/exercise6/: Program.cs
lesson 4/: lesson 4.sln
lesson 4/Exercise 2/: App.xaml  App.xaml.cs
lesson 4/Exercise 3/: App.xaml  App.xaml.cs  MainWindow.xaml
lesson 4/Exercise 4/: MainWindow.xaml
lesson 4/Exercise 5/: MainWindow.xaml  MainWindow.xaml.cs
lesson3/: lesson3.sln
lesson3/exercise2/: Program.cs
lesson3/lesson3/: Program.cs
lesson3_P2/: lesson3_P2.sln
lesson3_P2/exercise 7_ab/: Program.cs  exercise 7_ab.csproj
lesson3_P2/exercise 7_c/: Program.cs  exercise 7_c.csproj
lesson3_P2/exercise1/: Program.cs
lesson3_P2/exercise2/: Program.cs
lesson3_P2/exercise3/: Program.cs
lesson3_P2/exercise5/: Program.cs
lesson5/: lesson5.sln
lesson5/Exercise 1/: Exercise 1.csproj  MainWindow.xaml  MainWindow.xaml.cs
lesson5/Exercise 2/: Exercise 2.csproj  MainWindow.xaml
lesson5/Exercise 3/: Exercise 3.csproj  MainWindow.xaml
lesson7/: lesson7.sln
lesson7/Exercise 1/: MainWindow.xaml
lesson9/: lesson9.sln
lesson9/Exercise 1/: Exercise 1.csproj  Form1.Designer.cs  Form1.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram
(+2 files in other folders)
